{
  "name": "kin-smart-ticketing",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo para el Sistema KIN Smart Ticketing — Backend API + Desktop Client",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npx -y concurrently -c \"blue,magenta\" -n \"API,DESKTOP\" \"npm run dev -w apps/api\" \"npm run dev -w apps/desktop\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:desktop": "npm run dev -w apps/desktop",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build -w apps/api",
    "build:desktop": "npm run build -w apps/desktop",
    "test": "npm run test -w apps/api",
    "package:linux": "npm run build -w apps/desktop && npm run package -w apps/desktop -- --linux"
  },
  "keywords": [
    "monorepo",
    "workspaces",
    "kin",
    "ticket-classifier",
    "electron",
    "express"
  ],
  "author": "Keydiem",
  "license": "MIT"
}
